# Runtime image for the Express backend
FROM node:18-alpine

WORKDIR /app

RUN apk add --no-cache dumb-init

COPY PlatformSDN/package*.json ./

RUN npm ci --omit=dev && \
    npm cache clean --force

COPY PlatformSDN/backend ./backend
COPY PlatformSDN/init-db.sql ./init-db.sql

RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser && \
    chown -R appuser:appuser /app

ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=1024"
ENV PORT=5000

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/api/health', (r) => { if (r.statusCode !== 200) process.exit(1) }).on('error', () => process.exit(1))"

USER appuser

EXPOSE 5000

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "backend/server.js"]
